Found image headers
lrtb_1_1_0_0_1:

ProfessorAlfeld.png
RobotOnRealCat.png
320
320

lrtb_1_1_0_1_0.txt:
Teach.png
Soccer.png
Dance.png
320
320

lrtb_1_1_1_0_0.txt:

Ideal.png
Lucy.png
BackdoorAttks.png
320
320

Abominable.png
320
279

lrtb_1_1_1_1_1.txt:
Cookies.png
Phishing.png
320
320

lrtb_2_1_1_1_1.txt:
Friendship.png
320
320

rlbt_1_1_1_1_1.txt:
Lockpicking.png
320
320

tblr_1_1_1_1_1.txt:
Myself.png
320
320

tblr_2_1_1_1_1.txt:
Security.png
320
320

Potential text headers:

btrl_1_1_0_0_1.txt:
Soccer.png
699050

btrl_1_1_1_0_0.txt:
ProfessorAlfeld.png
255

btrl_1_1_1_0_1.txt:
ProfessorAlfeld.png
255

btrl_1_2_1_0_0.txt:
Friendship.png
10943

btrl_2_1_0_0_1.txt:
Ideal.png
3325

btrl_2_1_0_1_1:
Ideal 
43688

btrl_2_1_1_0_1:
Lucy
1377537

btrl_2_2_0_1_0
DataPoisoning
1280

